FridayClean.Client/FridayClean.Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:converters="clr-namespace:FridayClean.Client.Converters"
                        x:Class="FridayClean.Client.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="FridayCleanBlackColor">#3e3e3e</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource FridayCleanBlackColor}" />
            </Style>

            <Style x:Key="FridayCleanButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource FridayCleanBlackColor}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:CleaningTypeConverter x:Key="CleaningTypeConverter"/>
            <converters:OrderedCleaningStateConverter x:Key="OrderedCleaningStateConverter"/>
        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>