FridayClean.Client/FridayClean.Client/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FridayClean.Client.Views.EditProfilePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"  
                IsEnabled="{Binding IsBusy}"  
                IsVisible="true"  
                Color="{StaticResource FridayCleanBlackColor}"  
                BackgroundColor="Transparent"/>
            <Frame BackgroundColor="{StaticResource FridayCleanBlackColor}" HasShadow="False" CornerRadius="10">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry Placeholder="Введите ваше новое имя"   
                           PlaceholderColor="White" HeightRequest="45"   
                           Keyboard="Text"  
                           TextColor="White"
                           Text="{Binding ProfileName, Mode=TwoWay}">

                    </Entry>
                    <Entry Placeholder="Введите ваш новый адрес"   
                           PlaceholderColor="White" HeightRequest="45"   
                           Keyboard="Text"  
                           TextColor="White"
                           Text="{Binding ProfileAddress, Mode=TwoWay}">
                    </Entry>

                    
                </StackLayout>
            </Frame>
            <Button Text="Сохранить" Command="{Binding SaveCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>