FridayClean.Client/FridayClean.Client/Views/OrderCleaningPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FridayClean.Client.Views.OrderCleaningPage2"
             Title="Выбор клинера">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ActivityIndicator 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"  
                IsEnabled="{Binding IsBusy}"  
                IsVisible="true"  
                Color="{StaticResource FridayCleanBlackColor}"  
                BackgroundColor="Transparent"/>


            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" Margin="10"
                         HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <Label Text="Выберите клинера:" HorizontalOptions="Center"></Label>
                <ListView x:Name="CountryListView"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding Cleaners}" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Image Source="{Binding AvatarLink}" HeightRequest="100" WidthRequest="100" />
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Готово" Style="{StaticResource FridayCleanButtonStyle}" Command="{Binding NextStepCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>