FridayClean.Client/FridayClean.Client/Views/OrderCleaningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FridayClean.Client.Views.OrderCleaningPage"
             Title="Выбор типа уборки">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"  
                IsEnabled="{Binding IsBusy}"  
                IsVisible="true"  
                Color="{StaticResource FridayCleanBlackColor}"  
                BackgroundColor="Transparent"/>
            
           
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                         HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                <Label Text="Выберите тип уборки:" HorizontalOptions="Center"></Label>
                <ListView x:Name="CountryListView"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding CleaningServices}" Margin="5" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemSelected" 
                                              Command="{Binding ItemSelectedCommand}" />
                    </ListView.Behaviors>
                </ListView>
                <Label Text="{Binding SliderValue, StringFormat='Укажите размер вашего помещения: {0} м²'}"></Label>
                <Slider Minimum="{Binding SliderMin}" Maximum="{Binding SliderMax}" Value="{Binding SliderValue}"/>
                <Label Text="{Binding CalculatedPrice, StringFormat='Стоимость: {0} руб.'}"></Label>
                <Button Text="Описание услуги" Command="{Binding ShowCleaningServiceDescriptionCommand}"></Button>
                <Button Text="Далее" Command="{Binding NextStepCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>