FridayClean.Client/FridayClean.Client/Views/OrgerCleaningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FridayClean.Client.Views.OrgerCleaningPage"
             Title="Уборки">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"  
                IsEnabled="{Binding IsBusy}"  
                IsVisible="true"  
                Color="{StaticResource FridayCleanBlackColor}"  
                BackgroundColor="Transparent"/>
            
           
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                         HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Выберите тип уборки:"></Label>
                <ListView x:Name="CountryListView"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  BackgroundColor="White"
                  
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding CleaningServices}" Margin="5" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding ItemTappedCommand}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>