FridayClean.Client/FridayClean.Client/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="FridayClean.Client.Views.ProfilePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 Title="Профиль">
	<ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <ActivityIndicator 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"  
                IsEnabled="{Binding IsBusy}"  
                IsVisible="true"  
                Color="{StaticResource FridayCleanBlackColor}"  
                BackgroundColor="Transparent"/>


            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" Margin="10"
                         HorizontalOptions="Center" VerticalOptions="StartAndExpand">

                <Image HorizontalOptions="Center" HeightRequest="250" WidthRequest="250" Source="{Binding ProfileAvatarLink}" />

                <Label Text="{Binding ProfileName, StringFormat='Приветствуем вас, {0}'}"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding ProfileMoney, StringFormat='Ваш баланс: {0} руб.'}"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Label Text="{Binding ProfileAddress, StringFormat='Выбранный вами адрес: {0}'}"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                <Button Text="Редактировать профиль" Style="{StaticResource FridayCleanButtonStyle}" Command="{Binding EditProfileCommand}"></Button>
                <Button Text="Выйти из аккаунта" Style="{StaticResource FridayCleanButtonStyle}" Command="{Binding LogoutCommand}"></Button>
            </StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>
